name: Weekly SBOM Update

on:
  schedule:
    - cron: '0 0 * * 0' # Runs every Sunday at midnight IST (UTC+5:30)
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  fetch-sbom:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create SBOM directories
        run: |
          mkdir -p care/V3
          mkdir -p care_fe/V3

      - name: Fetch SBOM data
        run: |
          curl -H "Accept: application/vnd.github+json" \
               -H "X-GitHub-Api-Version: 2022-11-28" \
               https://api.github.com/repos/ohcnetwork/care_fe/dependency-graph/sbom > care_fe/V3/sbom.json

          curl -H "Accept: application/vnd.github+json" \
               -H "X-GitHub-Api-Version: 2022-11-28" \
               https://api.github.com/repos/ohcnetwork/care/dependency-graph/sbom > care/V3/sbom.json

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update SBOM data" || echo "No changes to commit"
          git push || echo "No changes to push"
