name: Weekly SBOM Update

on:
  schedule:
    - cron: '0 0 * * 0' # Runs every Sunday at midnight IST (UTC+5:30)
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: write
  pages: write

jobs:
  fetch-sbom:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get latest release version for care repo
        id: care_version
        run: |
          VERSION=$(curl -s https://api.github.com/repos/ohcnetwork/care/releases/latest | jq -r .tag_name)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Get latest release version for care_fe repo
        id: care_fe_version
        run: |
          VERSION=$(curl -s https://api.github.com/repos/ohcnetwork/care_fe/releases/latest | jq -r .tag_name)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Check and create SBOM directories for care and care_fe
        run: |
          for repo in "care" "care_fe"; do
            if [ ! -d "$repo/${{ env.VERSION }}" ]; then
              mkdir -p $repo/${{ env.VERSION }}
              curl -H "Accept: application/vnd.github+json" \
                   -H "X-GitHub-Api-Version: 2022-11-28" \
                   https://api.github.com/repos/ohcnetwork/$repo/dependency-graph/sbom > $repo/${{ env.VERSION }}/sbom.json
            else
              echo "$repo/${{ env.VERSION }} already exists. Skipping SBOM fetch for $repo."
            fi
          done

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add .
          git diff --exit-code || git commit -m "Update SBOM data for version ${{ env.VERSION }}"
          git push || exit 0

  deploy-sbom:
    runs-on: ubuntu-latest
    needs: fetch-sbom

    steps:
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          publish_branch: care-sbom
